* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
    /* font-optical-sizing: auto; */
    font-style: normal;
}

h1,
h2,
h3 {
    font-family: 'Playfair Display', serif;
}

:root {
    /* colors */
    --primary-color: #2D89EF;
    --secondary-color: #F4A261;
    --accent-color: #E76F51;
    --background-color: #F9F9F9;
    --alt---background-color: #EFEFEF;
    --nav-background-color: #264653;

    /* text color */
    --text-color: #1E1E1E;
    --secondary-text-color: #5C5C5C;
    --nav-text-color: #FFFFFF;
    --nav-text-hover-color: #F4A261;

    /* border */
    --border: solid 1px #DADADA;
    --border-light: solid 1px #EAEAEA;
    --border-highlight: solid 1px #2D89EF;
}

body {
    max-width: 840px;
    margin: 0 auto;
    color: var(--text-color);
    background-color: var(--background-color);
}

header {
    display: grid;
    grid-template-columns: 60px .5fr 1fr 60px;
    gap: .5rem;
    width: 100%;
    height: fit-content;
    margin: 1rem 0;
    align-items: center;
    background-color: var(--nav-background-color);
    color: var(--nav-text-color);
}

nav {
    display: block;
    width: 100%;
}

ul {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    list-style: none;
}

li {
    list-style: none;
}

nav a {
    padding: 1rem 0.5rem;
    text-decoration: none;
    color: var(--nav-text-color);
}

section {
    padding: 1rem;
    border: var(--border-highlight);
}

button {
    padding: 1rem 2rem;
    margin: 1rem;
    border-radius: 10px;
    color: var(--background-color);
    background-color: var(--accent-color);
}

footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: .5rem;
    justify-content: space-between;
    width: 100%;
    padding: 1rem;
    border-top: var(--border);
}

/* class */
.logo {
    display: block;
    width: 60px;
    height: auto;
    padding: 1rem 0 0 1rem;
}

.hamburger-button {
    display: none;
    padding: 1rem;
    margin-top: .5rem;
    background-color: var(--nav-background-color);
    color: var(--nav-text-color);
    border: none;
    font-size: xx-large;
}

.icon {
    width: 44px;
    height: auto;
    padding: .3rem;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: .3rem;
}

.row:nth-child(even) {
    background-color: var(--alt---background-color);
}

.center {
    display: block;
    width: fit-content;
    margin: 0 auto
}



/* id */

#title {
    padding: .5rem 0 .5rem 1rem;
    color: var(--nav-text-color);
}

#cards {
    border: var(--border);
}

#cards.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
    width: 100%;
}

#cards h2 {
    margin-bottom: .5rem;
}

/* pseudo */
nav a:hover {
    border-bottom: var(--border-light);
}

button:hover,
a:hover {
    filter: brightness(1.1);
}

.hamburger-button:hover {
    filter: brightness(1.0);
}

button:active,
a:active {
    transform: scale(.95);
}

.location::before {
    content: "üìç";
}